 # some help
 # http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/
 # http://blog.hawkhost.com/2010/07/02/tmux-–-the-terminal-multiplexer-part-2/#modifying-tab-color

## Screenesque stuff #################################################
#screen it up a bit, use C-a not C-b
unbind C-b
set -g prefix "C-a"

#allows screen like sending of C-a a for nested sessions
bind-key a send-prefix

#allow C-a C-a to switch to last window
bind-key "C-a" last-window

#do not constrain all windows in a session to smallest size
setw -g aggressive-resize on

#index from 1, since 0 is way over => there on keyboards
set -g base-index 1

#do not wait for escape seq
set -s escape-time 0

#maybe make it 256 colors? no idea.
set -g default-terminal screen-256color

#set space and backspace to work like n and p
#use -r to allow repeated triggering in a row
unbind " "
bind -r " " next-window

unbind BSpace
bind -r BSpace previous-window

#add in kill at k
unbind k
bind k confirm-before "kill-window"

## End Screen ########################################################

setw -g mode-keys vi
set -g history-limit 4096

## Status bar setup and format #######################################
set -g status-position bottom
set -g set-titles on
set -g set-titles-string '#(hostname -s):#I.#P #W #T' # window number,program name,active (or not)

setw -g automatic-rename on

#non-current windows
setw -g window-status-fg white 
setw -g window-status-bg blue
setw -g window-status-format "(#I:#W)#F"

#current window
setw -g window-status-content-attr bold,blink,reverse
setw -g window-status-current-attr bold
setw -g window-status-current-fg white 
setw -g window-status-current-bg red
setw -g window-status-current-format "(#I:#W)"

set -g status-bg blue 
set -g status-fg green 

set -g status-left '#[fg=green][ #H ]['
set -g status-left-length 24
set -g status-right '#[fg=green]][ %m/%d %H:%M ]'
## End Status bar ###################################################

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

## Setup primary session + windows ##################################
new -s uber -n top htop
neww -t 2 -c ~/git fish

## End Setup primary session ########################################
