# some help
# http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/
# http://blog.hawkhost.com/2010/07/02/tmux-–-the-terminal-multiplexer-part-2/#modifying-tab-color

## Screenesque stuff #################################################
#screen it up a bit, use C-a not C-b
unbind C-b
set -g prefix "C-a"

#allows screen like sending of C-a a for nested sessions
bind a send-prefix

#allow C-a C-a to switch to last window
bind "C-a" last-window

#ctrl-a + shift-a to rename tabs
bind "A" command-prompt 'rename-window %%'

#do not constrain all windows in a session to smallest size
setw -g aggressive-resize on

#index from 1, since 0 is way over => there on keyboards
set -g base-index 1

#do not wait for escape seq
set -s escape-time 0

#maybe make it 256 colors? no idea.
set -g default-terminal screen-256color

#set space and backspace to work like n and p
#use -r to allow repeated triggering in a row
unbind " "
bind -r " " next-window

unbind BSpace
bind -r BSpace previous-window

#add in kill at k
unbind k
bind k confirm-before "kill-window"

set -g history-limit 32000
## End Screen ########################################################

## OS X IS AWFUL AT TERMINALS SOMETIMES MAKE COPY WORK HERE #########

#I don't use paste enough to make this not annoying
#set-option -g default-command "reattach-to-user-namespace -l fish"

# Use vim keybindings in copy mode
setw -g mode-keys vi

#Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

######################################################################

## Status bar setup and format #######################################
set -g status-position bottom
set -g set-titles on
set -g set-titles-string '#(hostname -s):#I.#P #W #T' # window number,program name,active (or not)

setw -g automatic-rename on

#non-current windows
setw -g window-status-fg colour245
setw -g window-status-bg colour235
setw -g window-status-format "#[fg=cyan]#F#[fg=colour245](#I #W) "

#current window
# 'window-status-content-attr' disappeared in v2.0,
# there was no note about this change in the release notes, but there's a warning on startup 
# that the option is unknown, and it no longer appear in the man pages, so i guess that's that?
# setw -g window-status-content-attr bold,blink,reverse
# setw -g window-status-current-attr bold
setw -g window-status-current-fg cyan
setw -g window-status-current-bg colour235
setw -g window-status-current-format "#F(#I #W) "

set -g status-bg colour235
set -g status-fg green

set -g status-left '#[fg=green][ #h ]['
set -g status-left-length 24
set -g status-right '#[fg=green]][ %m/%d %H:%M ]'

#message bar
set -g message-command-style "bg=colour235,fg=cyan"

## End Status bar ###################################################

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf
